= greyhawkweather

* http://github.com/verdammelt/Greyhawk-Weather

== DESCRIPTION:

This program will assist in the generation of randomized weather for
the Greyhawk AD&D Campaign setting.  It uses data from the Greyhawk
Boxed set (circa 1983) for AD&D 1e.

The todo.org file lists the "stories" for this project in prioritzed
order. If a story is marked DONE then it is in theory working.

== FEATURES/PROBLEMS:

* Generates randomized weather for a given month (28 days)
* PROBLEM: not yet complete

== SYNOPSIS:

bin\greyweatheren -month=<monthnum>

== REQUIREMENTS:

== INSTALL:

sudo gem install greyhawkweather

== LICENSE:

(The MIT License)

Copyright (c) 2010 Mark Simpson

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
